<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>N-Search</title>
    <style>
        body {
            background-color: #000;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .btn {
            color: #fff;
            background-color: blue;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: darkblue;
        }
        p {
            color: #aaa;
            font-size: 14px;
            margin: 5px 0 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://preenter.github.io/academicsphere.online/">
            <button class="btn">AcademicSphere</button>
        </a>
        <p>Check this web to find something to learn.</p>
        <a href="https://dev360.itch.io/">
            <button class="btn">Our Games</button>
        </a>
        <p>Check this web to find something to do in your freetime.</p>
    </div>
</body>
</html>
